//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 3

[START_MSG] Brake_DBS_Status2,323,8,5,1,S
[START_SIGNALS] DBS_Angle,16,6,0,U,65530,0,1,0,000000,0,000000,,
[START_SIGNALS] DBS_ActualPress,8,5,0,U,255,0,1,0,000000,0,000000,Mpa,
[START_SIGNALS] DBS_CheckSum,8,8,0,U,255,0,1,0,000000,1,000000,,
[START_SIGNALS] DBS_WaringCode,8,4,0,U,255,0,1,0,000000,1,000000,,
[START_SIGNALS] DBS_FaultCode,24,1,0,U,16777215,0,1,0,000000,1,000000,,
[END_MSG]

[START_MSG] Brake_DBS_Status,322,8,11,1,S
[START_SIGNALS] DBS_BrakePressureReqACK,8,3,0,U,1,0,1,0,000000,1,000000,,
[START_SIGNALS] DBS_EstopFlag,1,7,6,B,1,0,1,0,000000,1,000000,,
[START_SIGNALS] DBS_PedaiFlag,1,7,7,B,1,0,1,0,000000,1,000000,,
[START_SIGNALS] DBS_Ref_Iq,8,6,0,U,254,0,1,-20,000000,0,000000,,
[START_SIGNALS] DBS_Work_Mode,8,2,0,U,2,0,1,0,000000,1,000000,,
[START_SIGNALS] DBS_RollingCounter,4,7,0,U,15,0,1,0,000000,1,000000,,
[START_SIGNALS] DBS_Park_Warning,2,1,6,U,1,0,1,0,000000,1,000000,,
[START_SIGNALS] DBS_PeadalOpening,8,5,0,U,100,0,1,0,000000,1,000000,%,
[START_SIGNALS] DBS_CheckSum,8,8,0,U,255,0,1,0,000000,1,000000,,
[START_SIGNALS] DBS_HP_pressure,8,4,0,U,80,0,1,0,000000,0,000000,Mpa,
[START_SIGNALS] DBS_System_Status,2,1,0,U,3,0,1,0,000000,1,000000,N/A,
[END_MSG]

[START_MSG] Brake_VCU_DBS_Request,340,8,4,1,S
[START_SIGNALS] VCU_DBS_SpeedFlag,1,5,0,B,1,0,1,0,000000,1,000000,,
[START_SIGNALS] VCU_DBS_Work_Mode,8,2,0,U,255,0,1,0,000000,1,000000,,
[START_SIGNALS] VCU_DBS_Pressure_Request,8,3,0,U,80,0,1,0,000000,0,000000,Mpa,
[START_SIGNALS] VCU_DBS_Request_Flag,8,1,0,U,1,0,1,0,000000,1,000000,,
[END_MSG]