//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 9

[START_MSG] ConfigurationEPS1,1664,8,1,1,X
[START_SIGNALS] Centering,1,1,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] StatusEPS2,550,8,8,1,X
[START_SIGNALS] SteeringAngle,16,1,0,U,65535,0,1,-7799.000000,1.000000,,
[START_SIGNALS] SteeringSpeed,8,3,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] EPSAvailability,2,4,6,U,3,0,1,0.000000,1.000000,,
[START_SIGNALS] StatValidated,1,5,1,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] StatCalibrated,1,5,0,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] EPSTorque,8,6,0,U,200,0,1,-100.000000,1.000000,,
[START_SIGNALS] EPSTemp,8,7,0,U,165,0,0,-40.000000,1.000000,deg,
[START_SIGNALS] EPSFaultCode,8,8,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] CommandEPS2,544,8,4,1,X
[START_SIGNALS] EPASDriveEnable,1,1,6,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] SteeringSpeed,8,2,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] SteeringAngle,16,3,0,U,65535,0,1,-7799.000000,1.000000,,
[START_SIGNALS] SystemStatus,2,8,0,U,3,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] CommandEPS1,537,8,4,1,X
[START_SIGNALS] EPASDriveEnable,1,1,6,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] SteeringSpeed,8,2,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] SteeringAngle,16,3,0,U,65535,0,1,-7799.000000,1.000000,,
[START_SIGNALS] SystemStatus,2,8,0,U,3,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] ConfigurationEPS2,1665,8,0,1,X
[END_MSG]

[START_MSG] StatusEPS1,549,8,8,1,X
[START_SIGNALS] SteeringAngle,16,1,0,U,65535,0,1,-7799.000000,1.000000,,
[START_SIGNALS] SteeringSpeed,8,3,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] EPSAvailability,2,4,6,U,3,0,1,0.000000,1.000000,,
[START_SIGNALS] StatValidated,1,5,1,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] StatCalibrated,1,5,0,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] EPSTorque,8,6,0,U,200,0,1,-100.000000,1.000000,,
[START_SIGNALS] EPSTemp,8,7,0,U,165,0,0,-40.000000,1.000000,deg,
[START_SIGNALS] EPSFaultCode,8,8,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] CommandBrake,340,8,0,1,X
[END_MSG]

[START_MSG] BrakeErrorMessage,323,8,0,1,S
[END_MSG]

[START_MSG] BrakeStatusMessage,322,8,0,1,S
[END_MSG]